# MiaoShaProject

./: README.md  a.txt  b.txt  d.txt  hh.txt  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/controller/: BaseController.java  UserController.java
src/main/java/org/example/controller/viewobject/: UserVO.java
src/main/java/org/example/dao/: ItemDOMapper.java  ItemStockDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/org/example/dataobject/: ItemDO.java  ItemStockDO.java  UserDO.java  UserDOExample.java  UserPasswordDO.java  UserPasswordDOExample.java
src/main/java/org/example/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/org/example/response/: CommonReturnType.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/service/impl/: UserServiceImpl.java
src/main/java/org/example/service/model/: ItemModel.java  UserModel.java
src/main/java/org/example/validator/: ValidationResult.java  ValidatorImpl.java
src/main/java/web/: getopt.html  login.html  register.html
src/main/java/web/static/assets/admin/pages/css/: login.css
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
